.container {
  position: relative;
  width: 100%;
  height: auto;
  // height: 20.09rem;
  background-image: url("../assets/images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: scroll;

  .logo {
    margin: 0.32rem 0 0.65rem 0.28rem;
    width: 2.22rem;
    height: 0.51rem;
  }

  .banner {
    display: block;
    margin: 0 auto;
    margin-bottom: 0.51rem;
    width: 5.86rem;
    height: 3.04rem;
  }

  .link {
    display: flex;
    justify-content: space-between;
    width: 6.64rem;
    margin: 0.32rem auto 0.77rem auto;

    a {
      display: block;
      width: 2.08rem;
      height: 0.63rem;
      font-size: 0.29rem;
      color: #CF1945;
      text-decoration: none;
      text-align: center;
      line-height: 0.63rem;
      font-weight: 400;
      background-image: url("../assets/images/routeBtn.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

  }
}
