.rulerContainer {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../assets/images/ruler/rulerBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #FDF7E7;

  .rulerLogo {
    width: 3.13rem;
    height: 0.64rem;
    margin-left: 0.24rem;
    margin-top: 0.42rem;
  }

  .rulerInfo {
    position: absolute;
    top: 1.08rem;
    bottom: 1.35rem;
    box-sizing: border-box;
    width: 100%;
    padding: 0 0.32rem;
    line-height: 0.5rem;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    section {
      margin-top: 0.56rem;

      h3 {
        color: #676767;
        font-size: 0.25rem;
        font-weight: 400;
      }

      p {
        color: #8c8b86;
        font-size: 0.23rem;
      }
    }
  }
}
