.messageModel {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.tips1 {
  position: absolute;
  top: 0.33rem;
  color: #FFE828;
  font-size: 0.33rem;
  line-height: 0.33rem;
  font-weight: bold;
  width: 100%;
}

.tips2 {
  position: absolute;
  top: 3.81rem;
  color: #666;
  font-size: 0.21rem;
  line-height: 0.21rem;
  width: 100%;
}

.messageBox {
  box-sizing: border-box;
  margin: 0 auto;
  width: 4.67rem;
  height: 5.34rem;
  font-weight: 400;
  text-align: center;
  position: relative;
  top: 3.99rem;
  text-align: center;
  background: url('../assets/images/failureBg.png') no-repeat;
  background-size: cover;



  .submitBtn {
    position: absolute;
    bottom: 0.2rem;
    left: 0.28rem;
    width: 4.1rem;
    height: 0.8rem;
    font-size: 0.31rem;
    border-radius: 0.06rem;
    background: #FF4169;
    border: none;
    color: #fff;
  }
}
