.LastTime {
  position: relative;
  margin: 0 auto;
  margin-top: 0.16rem;
  width: 3.34rem;
  height: 0.97rem;
  background: url('../assets/images/times.png') no-repeat;
  background-size: cover;

  .info {
    position: absolute;
    left: 0.76rem;
    top: 0.33rem;
    font-size: 0.25rem;
    line-height: 0.31rem;
    color: #fff;

    .count {
      color: #FFEA00;
      font-size: 0.3rem;
      font-weight: bold;
    }
  }
}
