.Lottery {
  position: relative;
  margin: 0 auto;
  margin-top: 0.31rem;
  width: 6.63rem;
  height: 5.75rem;
  overflow: hidden;
  background: url('../assets/images/lotteryBg.png') no-repeat;
  background-size: cover;

  .drawBtn {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1.89rem;
    height: 1.69rem;

  }

  .flag_scale {
    animation: scaleBtn 1s ease infinite;
  }

  @keyframes scaleBtn {
    from {
      transform: scale(0.8);
    }

    to {
      transform: scale(0.9);
    }
  }

  .LotteryBox {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0 auto;
    margin-top: 0.33rem;
    padding: 0.06rem;
    width: 5.96rem;
    height: 5.04rem;


    .area {
      display: flex;
      width: 100%;
      height: 1.57rem;
      justify-content: space-between;
      align-items: center;

      :global {
        .lottery_item_active {
          background: url('../assets/images/focued.png') no-repeat;
        }

        .lottery_item_normal {
          background: url('../assets/images/basic.png') no-repeat;
        }
      }


      .lottery_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 1.88rem;
        height: 100%;
        background-size: cover;


        :global {
          .prizeImg {
            display: block;
            margin: 0 auto;
            margin-bottom: 0.16rem;
            width: 0.66rem;
            height: 0.66rem;
            background-size: cover;
          }

          .prizeImg0 {
            width: 1.32rem;
            height: 1.01rem;
            margin-bottom: 0.09rem;
            background: url('../assets/images/prize0.png') no-repeat;
            background-size: cover;
          }

          .prizeImg1,
          .prizeImg2 {
            width: 0.7rem;
            height: 0.97rem;
            margin-bottom: 0.09rem;
          }

          .prizeImg1 {
            background: url('../assets/images/prize1.png') no-repeat;
            background-size: cover;
          }

          .prizeImg2 {
            background: url('../assets/images/prize2.png') no-repeat;
            background-size: cover;
          }

          .prizeImg4,
          .prizeImg6 {
            width: 1.68rem;
            height: 0.85rem;
            margin-bottom: 0.09rem;
          }

          .prizeImg4 {
            background: url('../assets/images/prize4.png') no-repeat;
            background-size: cover;
          }

          .prizeImg6 {
            background: url('../assets/images/prize6.png') no-repeat;
            background-size: cover;
          }

          .prizeImg3,
          .prizeImg5,
          .prizeImg7 {
            background: url('../assets/images/none.png') no-repeat;
            background-size: cover;
          }
        }


        .prizeTitle {

          width: 100%;
          text-align: center;
          font-size: 0.25rem;
          color: #681F1F;
        }
      }
    }
  }

}
