.messageModel {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.notify {
  font-size: 0.2rem;
  line-height: 0.26rem;
  text-align: left;
  margin-top: 0.1rem;
  color: #ff4169;

  .info {
    margin-left: 0.1rem;
  }
}

.closeIcon {
  position: absolute;
  top: -0.6rem;
  right: 0;
  font-size: 0.4rem;
  color: #fff;
}

.messageBox {
  box-sizing: border-box;
  padding: 0.22rem 0.28rem 0.32rem 0.28rem;
  margin: 0 auto;
  width: 4.67rem;
  height: 6.47rem;
  position: relative;
  top: 3.43rem;
  text-align: center;
  background: url("../assets/images/basic_mes_bg.png") no-repeat;
  background-size: cover;

  .message_logo {
    position: absolute;
    width: 0.77rem;
    height: 0.64rem;
    top: 0.11rem;
    left: 0.11rem;
  }

  .congratulations {
    margin: 0 auto;
    color: #ffe828;
    font-size: 0.33rem;
    line-height: 0.33rem;
    font-weight: bold;
  }

  .prizename {
    margin: 0.1rem 0;
    font-size: 0.25rem;
    line-height: 0.25rem;
    color: #ffe828;
  }

  .bigeImg {
    margin: 0 auto;
    display: block;
    width: 2.69rem;
    height: 1.47rem;
    background-size: cover;
  }

  :global {


    .bigImg0 {

      background: url('../assets/images/prize0_1.png') no-repeat;
      background-size: cover;
    }

    .bigImg1 {
      background: url('../assets/images/prize1_1.png') no-repeat;
      background-size: cover;
    }

    .bigImg2 {
      background: url('../assets/images/prize2_1.png') no-repeat;
      background-size: cover;
    }



    .bigImg4 {
      background: url('../assets/images/prize4_1.png') no-repeat;
      background-size: cover;
    }

    .bigImg6 {
      background: url('../assets/images/prize6_1.png') no-repeat;
      background-size: cover;
    }


  }



  .prizeTips {
    margin-top: 0.09rem;
    font-size: 0.21rem;
    color: #fff;
  }

  .messageBottom {
    position: absolute;
    width: 4.1rem;
    height: 3.42rem;
    left: 0.28rem;
    top: 3.05rem;

    .mobileInput {
      box-sizing: border-box;
      padding-left: 0.2rem;
      display: block;
      border: none;
      width: 100%;
      height: 0.67rem;
      line-height: 0.67rem;
      outline: 0;
      border: 0.01rem solid #999999;
      border-radius: 0.06rem;
      // -moz-user-select: none;
      // -webkit-user-select: none;
      // -o-user-select: none;
      // user-select: none;
    }

    .prizeInfo {
      text-align: left;
      font-size: 0.19rem;
      line-height: 0.27rem;
      color: #555;
      margin: 0.15rem 0 0.2rem 0;
    }

    .submitBtn {
      position: absolute;
      bottom: 0.2rem;
      left: 0;
      width: 100%;
      height: 0.8rem;
      font-size: 0.31rem;
      border-radius: 0.06rem;
      background: #ff4169;
      border: none;
      color: #fff;
    }
  }
}
