.typeOne {
  position: relative;
  margin: 0 auto;
  margin-bottom: -0.2rem;
  width: 6.87rem;
  height: 1.54rem;
  background: url('../assets/images/one.png') no-repeat;
  background-size: cover;

}

.type_title {
  position: absolute;
  top: 0.04rem;
  left: 0.45rem;
  font-size: 0.33rem;
  color: #932D26;
  font-weight: 400;
}

.type_desc {
  position: absolute;
  left: 0.48rem;
  top: 0.59rem;
  font-size: 0.28rem;
  font-weight: 300;
  line-height: 0.28rem;
  color: #555;
  max-width: 5.6rem;
  vertical-align: top;
}

.typeTwo {
  position: relative;
  margin: 0 auto;
  margin-bottom: 0.08rem;
  width: 6.87rem;
  height: 1.71rem;
  background: url('../assets/images/two.png') no-repeat;
  background-size: cover;

  .type_desc {
    top: 0.5rem;
    line-height: 0.42rem;
  }
}
